.middlecase {

  .box {
    display: grid;
    grid-template-areas: "box2";
    grid-template-columns: 1fr;
    height: auto;
    gap: 20px;

    @include xl {
      grid-template-areas: "box1 box2";
      grid-template-columns: 1fr 1fr;
    }

    @include xxl {
      grid-template-areas: "box1 box2 box3";
      grid-template-columns: 1fr 1fr 1fr;
    }
    @include xxxl {
      grid-template-areas: "box1 box2 box3";
      grid-template-columns: 1fr 1fr 1fr;
    }

    .box-1 {
      grid-area: box1;
      display: none;

      @include xl {
        display: block;
      }

      img {
        width: 100%;
        height: 1000px;
       
      }
    }

    .box-2 {
      grid-area: box2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-color: gray;
      outline: 10px solid $color-theme;
      outline-offset: -20px;
      

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title {
          margin: 0;
          padding: 0;
        }

        .text {
          margin: 0;
          padding: 0;
        }

        .flash-sale-button {
          @include theme-colors;
          padding: 20px 80px;
          text-decoration: none;
          font-size: 1.2rem;
          display: inline-block;
          transition: background-color 0.25s;
          position: relative;
        }

        .flash-sale-button:hover {
          background-color: black;
          color: white;
        }
        
        .flash-sale-button::before {
          content: "";
          border-top: 2px solid $color-light-2;
          border-left: 2px solid $color-light-2;
          position: absolute;
          top: 12px;
          left: 12px;
          height: 25px;
          width: 25px;
        }
        
        .flash-sale-button::after {
          content: "";
          border-bottom: 2px solid $color-light-2;
          border-right: 2px solid $color-light-2;
          position: absolute;
          bottom: 12px;
          right: 12px;
          height: 25px;
          width: 25px;
        
        }
      }
    }

    .box-3 {
      grid-area: box3;
      display: none;
      

      @include xxl {
        display: block;
      }
    

      img {
        width: 100%;
        height: 1000px;
       
      }
    }
  }
}

// .box-1,
// .box-2,
// .box-3 {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   width: 90%;
//   height: 400px;
//   background-color: #f5f5f5;
//   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
//   overflow: hidden;
// }

// .box1-image {
//   width: 90%;
//   height: 300px;
//   margin-right: auto;
// }

// .box3-image {
//   width: 90%;
//   height: 300px;


//   margin-right: auto;
// }

// .box1-image img,
// .box3-image img {
//   width: 100%;
//   max-height: auto;
// }

// .box-1-content {
//   display: block;
//   margin-left: 700px;

//   width: 100%;
// }

// .box3-content {
//   width: 400px;
//   height: 200px;
//   padding: 20px;
//   display: flex;
//   align-items: center;
// }

// .box-title {
//   display: flex;
//   justify-content: left;
//   font-size: 2rem;
//   margin-right: 2rem;
// }

// .box2-title,
// .box3-title {
//   font-size: 24px;
//   font-weight: 500;
//   margin-bottom: 10px;
// }

.shop-button {
  padding: 1rem 2rem;
  border: none;

  color: black;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.shop-button:hover {
  background-color: black;
  color: #ffffff;
  text-decoration: underline;
}




.flash-sale-button:hover {
  background-color: black;
  color: white;
}

.flash-sale-button::before {
  content: "";
  border-top: 2px solid $color-light-2;
  border-left: 2px solid $color-light-2;
  position: absolute;
  top: 12px;
  left: 12px;
  height: 25px;
  width: 25px;
}

.flash-sale-button::after {
  content: "";
  border-bottom: 2px solid $color-light-2;
  border-right: 2px solid $color-light-2;
  position: absolute;
  bottom: 12px;
  right: 12px;
  height: 25px;
  width: 25px;

}


.box2-content {
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  // width: 100%;
  // height: 100%;
  // padding: 20px;
}

// .box2-title {
//   font-size: 24px;
//   font-weight: 500;
//   margin-bottom: 10px;
//   text-align: center;
// }

// .box2-text {
//   font-size: 16px;
//   margin-bottom: 20px;
//   text-align: center;
// }








// .middlecase {
//   display: grid;
//   justify-content: center;
//   align-items: center;
//   grid-template-columns: repeat(3, 1fr);
//   height: 300px;
//   width: 100%;
//   background-color: transparent;
//   border: 1px solid black;
//   box-sizing: border-box;



//   .box {
//     display: grid;

//     align-items: center;
//     height: 100%;
//     width: 300%;
//     overflow: hidden;

//     background-color: transparent;
//     // border: 1px solid black;
//     box-sizing: border-box;
//     font-size: 18px;
//     font-weight: bold;
//     color: #333;


//     @include md {
//       grid-template-columns: 1fr ;
//     }

//     @include lg {
//       grid-template-columns: 1fr 1fr ;
//     }

//     @include xxl {
//       grid-template-columns: 1fr 1fr 1fr ;
//     }
//   }

//   .box-1 {
//     display: flex;
//     width: 90%;
//     margin-left: auto;
//     margin-right: auto;
//     background-color: grey;
//     color: #fff;

//   }

//   .box-2 {
//     display: flex;
//     width: 90%;
//     margin-left: auto;
//     margin-right: auto;
//     background-color: grey;
//     color: #fff;
//     position: relative;
//   }

//   .box-3 {
//     display: flex;
//     width: 90%;
//     margin-left: auto;
//     margin-right: auto;
//     background-color: #e29dc1;
//     color: #fff;

//   }
//   .box1-container {
//     display: flex;
//     align-items: center;
//     margin-bottom: 30px;
//   }

//   .box1-image-container {
//     flex-basis: 50%;
//   }

//   .box1-image {
//     width: 100%;
//   }

//   .box1-content-container {
//     flex-basis: 50%;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
//     padding: 0 30px;
//   }

//   .box1-title {
//     font-size: 36px;
//     margin-bottom: 20px;
//     text-align: center;
//   }

//   .box1-button {
//     background-color: #ffcd00;
//     border: none;
//     color: #000000;
//     font-size: 18px;
//     padding: 15px 30px;
//     cursor: pointer;
//     transition: background-color 0.2s;
//   }

//   .box1-button:hover {
//     background-color: #000000;
//     color: #ffffff;
//   }


//   .box-content {
//     text-align: center;
//     padding: 20px;
//     color: #fff;
//   }

//   .box-title {
//     font-size: 30px;
//     margin-bottom: 10px;
//   }

//   .shop-button {
//     background-color: #fff;
//     color: #000;
//     border: none;
//     padding: 10px 20px;
//     border-radius: 5px;
//     transition: all 0.3s ease-in-out;
//     cursor: pointer;
//   }

//   .shop-button:hover {
//     background-color: #000;
//     color: #fff;
//   }

//   .flash-sale-button {
//     background-color: transparent;
//     color: #000;
//     border: 2px solid #000;
//     padding: 10px 20px;
//     border-radius: 5px;
//     transition: all 0.3s ease-in-out;
//     cursor: pointer;
//     position: absolute;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//   }

//   .flash-sale-button:hover {
//     background-color: #000;
//     color: #fff;
//   }
// }
// }